# TMUX CONF

set -g default-terminal "screen-256color"

# Set the prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# easy reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on

set-window-option -g mode-keys vi 

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Keep path with new window
unbind %
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind n # This unbinds the existing 'n' binding, if any
bind n command-prompt "rename-window '%%'" # This binds 'leader n' to the rename-window command

set-option -g status-position top 

# Set the base index for windows to 1 instead of 0
set -g base-index 1

set -g status-left ''   # Left side: session name
set -g status-right '' # Right side: date and time

set -g status-left-length 30
set -g status-right-length 30
set -g status-justify centre

# set -g status-bg default      # Background color
set-option -g status-style bg=default
# set -g status-fg colour136      # Foreground color
# Window items (pages) customization
# set -g window-status-current-style bg=default,fg=default
# set -g window-status-current-format ' #I:#W '

# Regular window style with fixed width (e.g., 20 characters)
# set -g window-status-format '#{?window_last_flag,}#[align=left]#{window_index}:#{window_name}#{window_flags}#[align=right] '

# Active window style with an asterisk
set -g window-status-style bg=default,fg=color240
set -g window-status-current-style bg=default,fg=white
# set -g window-status-current-format '#[align=left]*#{window_index}:#{window_name}#[align=right] '

# Optional: Set a fixed length for the status bar
set -g window-status-format ' #{?window_last_flag,,}#[align=left]#{window_index} '
set -g window-status-current-format ' #[align=left]#{window_index} '

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# section_separators = { "", "" },
# component_separators = { "", "" },

set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/default/cyan'

# run '~/.tmux/plugins/tpm/tpm'

# set -g @nord_tmux_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
